# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jack/yocto/poky/meta \
  /home/jack/yocto/poky/meta-poky \
  /home/jack/yocto/poky/meta-yocto-bsp \
  /home/jack/yocto/poky/meta-openembedded/meta-oe \
  /home/jack/yocto/poky/meta-openembedded/meta-python \
  /home/jack/yocto/poky/meta-openembedded/meta-networking \
  /home/jack/yocto/poky/meta-openembedded/meta-perl \
  /home/jack/yocto/poky/meta-swupdate \
  /home/jack/yocto/poky/meta-security \
  /home/jack/yocto/poky/meta-security/meta-tpm \
  /home/jack/yocto/poky/meta-myrecipe \
  "
