# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jack/temp/poky/meta \
  /home/jack/temp/poky/meta-poky \
  /home/jack/temp/poky/meta-yocto-bsp \
  /home/jack/temp/poky/meta-openembedded/meta-oe \
  /home/jack/temp/poky/meta-openembedded/meta-python \
  /home/jack/temp/poky/meta-openembedded/meta-networking \
  /home/jack/temp/poky/meta-openembedded/meta-perl \
  /home/jack/temp/poky/meta-security \
  /home/jack/temp/poky/meta-secure-core/meta \
  /home/jack/temp/poky/meta-secure-core/meta-signing-key \
  /home/jack/temp/poky/meta-secure-core/meta-tpm \
  /home/jack/temp/poky/meta-secure-core/meta-tpm2 \
  /home/jack/temp/poky/meta-secure-core/meta-efi-secure-boot \
  /home/jack/temp/poky/meta-secure-core/meta-integrity \
  /home/jack/temp/poky/meta-secure-core/meta-encrypted-storage \
  /home/jack/temp/poky/meta-myrecipe \
  "
