Configuring a Marvell switch to assign VLAN1 (with IP1) and VLAN5 (with IP2) to physical port 3 involves several steps. This guide will assume you are using a command-line interface (CLI) to configure the switch. Here's how you can achieve this:

shell
Copy code
write memory
Example Configuration
Here is a summary of the commands:

shell
Copy code
enable
configure terminal

vlan database
vlan 1
vlan 5
exit

interface ethernet 0/3
switchport mode trunk
switchport trunk allowed vlan add 1,5
exit

interface vlan 1
ip address 192.168.1.1 255.255.255.0
exit

interface vlan 5
ip address 192.168.5.1 255.255.255.0
exit

write memory




configure marvell switch vlanid20(IP1) and vlanid30(ip2) for port 3 and routed to vlanid50(IP3) port 10 any tagging is needed??

enable
configure terminal

1) Create all the Vlans
vlan database
vlan 20
vlan 30
vlan 50
exit

2) create an IP address per Vlanid
interface vlan 20
ip address 192.168.20.1 255.255.255.0
exit

3) create an IP address per Vlanid
interface vlan 30
ip address 192.168.30.1 255.255.255.0
exit

4) create an IP address per Vlanid
interface vlan 50
ip address 192.168.50.1 255.255.255.0
exit

5) Add VlanID 20, and 30 to Physical Port 3, since it is 2 ports, trunk needs to be enable
interface ethernet 0/3
switchport mode trunk
switchport trunk allowed vlan add 20,30
exit

5) Add VlanID 50, to Physical Port 10
interface ethernet 0/10
switchport mode access
switchport access vlan 50
exit

ip routing

write memory



configure marvell switch vlanid20(IP1) and vlanid30(ip2) for port 3 and routed to vlanid50(ip3) port 10 and vlanid60 (ip4) port 15 any tagging is needed??


Assumptions:
IP1 for VLAN 20.
IP2 for VLAN 30.
IP3 for VLAN 50.
IP4 for VLAN 60.
Port 3 is a trunk port carrying traffic for VLAN 20 and VLAN 30.
Port 10 is an access port for VLAN 50.
Port 15 is an access port for VLAN 60.
The switch will perform inter-VLAN routing.

1) Create VlanId's

enable
configure terminal

vlan database
vlan 20
vlan 30
vlan 50
vlan 60
exit

2) Configure the Physical port to be trunk or switch

interface ethernet 0/3
switchport mode trunk
switchport trunk allowed vlan add 20,30
exit

interface ethernet 0/10
switchport mode access
switchport access vlan 50
exit

interface ethernet 0/15
switchport mode access
switchport access vlan 60
exit

3) Assign IP address for all the VlanId's

interface vlan 20
ip address 192.168.20.1 255.255.255.0
exit

interface vlan 30
ip address 192.168.30.1 255.255.255.0
exit

interface vlan 50
ip address 192.168.50.1 255.255.255.0
exit


interface vlan 60
ip address 192.168.60.1 255.255.255.0
exit


4) Enable switch, it mean any data coming from any port , formward it
ip routing

write memory


Summary
Before Forwarding: The packet has a VLAN tag indicating VLAN 20 or VLAN 30.
After Forwarding: The packet’s VLAN tag changes to VLAN 50 or VLAN 60, depending on the port it is forwarded to.

PCAP:

| Destination MAC | Source MAC          | Ethertype (0x8100) | VLAN Tag (VLAN 20) | Payload | FCS |
|-----------------|---------------------|--------------------|--------------------|---------|-----|
| aa:bb:cc:dd:ee:ff | 11:22:33:44:55:66 | 0x8100             | 0x0014             | Data    | CRC |


| Destination MAC | Source MAC          | Ethertype (0x8100) | VLAN Tag (VLAN 30) | Payload | FCS |
|-----------------|---------------------|--------------------|--------------------|---------|-----|
| aa:bb:cc:dd:ee:ff | 11:22:33:44:55:66 | 0x8100             | 0x001E             | Data    | CRC |


| Destination MAC | Source MAC          | Ethertype (0x8100) | VLAN Tag (VLAN 50) | Payload | FCS |
|-----------------|---------------------|--------------------|--------------------|---------|-----|
| aa:bb:cc:dd:ee:ff | 11:22:33:44:55:66 | 0x8100             | 0x0032             | Data    | CRC |


| Destination MAC | Source MAC          | Ethertype (0x8100) | VLAN Tag (VLAN 60) | Payload | FCS |
|-----------------|---------------------|--------------------|--------------------|---------|-----|
| aa:bb:cc:dd:ee:ff | 11:22:33:44:55:66 | 0x8100             | 0x003C             | Data    | CRC |



Overview:
The Fortinet FortiSwitch-2048F is a Layer 2/3 switch compatible with FortiGate controllers, featuring a high-performance configuration of 48x 25G SFP28, 8x 100G QSFP28, and 2x 10G SFP+ ports, complete with dual AC power supplies for optimal reliability and scalability in high-demand environments.

High-Density Connectivity: 48x 25G SFP28 ports for extensive high-speed network connections.
Ultra-Fast Uplinks: 8x 100G QSFP28 ports for maximum bandwidth and superior data transfer rates.
Additional Flexibility: 2x 10G SFP+ ports for additional connection options.
Dual Power Supplies: Ensures continuous operation with redundant power sources.
FortiGate Integration: Fully manageable via FortiGate for comprehensive security and network management.





SFP, SFP+, SFP28, QSFP+, and QSFP28 are types of transceiver modules used in networking equipment to connect and transmit data over various types of network cables. They differ in terms of speed, form factor, and intended use. Here’s a breakdown of each:

1. SFP (Small Form-Factor Pluggable)
Speed: Up to 1 Gbps (Gigabit Ethernet)
Form Factor: Compact and hot-swappable; 2.2 x 0.8 inches (56.5 x 22.5 mm)
Applications: Gigabit Ethernet, Fibre Channel, SONET, and other applications requiring up to 1 Gbps speeds.
Connector: LC or SC
Typical Wavelengths: 850 nm (for short-range) and 1310 nm (for medium-range)
2. SFP+ (Small Form-Factor Pluggable Plus)
Speed: Up to 10 Gbps
Form Factor: Similar to SFP but designed for higher speeds; also compact and hot-swappable.
Applications: 10 Gigabit Ethernet, 10-Gigabit Fibre Channel, and other 10 Gbps applications.
Connector: LC
Typical Wavelengths: 850 nm (for short-range) and 1310 nm (for medium-range), with some SFP+ modules supporting longer wavelengths.
3. SFP28
Speed: Up to 25 Gbps
Form Factor: Similar to SFP and SFP+, but designed for 25 Gbps speeds; compact and hot-swappable.
Applications: 25 Gigabit Ethernet and other 25 Gbps applications.
Connector: LC
Typical Wavelengths: 850 nm (for short-range) and 1310 nm (for medium-range)
4. QSFP+ (Quad Small Form-Factor Pluggable Plus)
Speed: Up to 40 Gbps (4x10 Gbps channels)
Form Factor: Larger than SFP and SFP+; typically used in high-density applications; 3.1 x 0.8 inches (79 x 22.5 mm)
Applications: 40 Gigabit Ethernet, 40-Gigabit Fibre Channel, and other 40 Gbps applications.
Connector: MTP/MPO (multi-fiber connectors)
Typical Wavelengths: 850 nm (for short-range) and 1310 nm (for medium-range)
5. QSFP28
Speed: Up to 100 Gbps (4x25 Gbps channels)
Form Factor: Similar to QSFP+, but designed for 100 Gbps speeds; still larger and used in high-density applications.
Applications: 100 Gigabit Ethernet, 100-Gigabit Fibre Channel, and other 100 Gbps applications.
Connector: MTP/MPO
Typical Wavelengths: 850 nm (for short-range), 1310 nm (for medium-range), and sometimes 1550 nm (for long-range)
Summary of Key Differences

Feature		SFP				SFP+				SFP28		QSFP+		QSFP28
Speed		1 Gbps				10 Gbps				25 Gbps		40 Gbps		100 Gbps
Form Factor	Compact, hot-swappable	Similar to SFP	Similar to SFP+	Larger, high-density	Similar to QSFP+
Applications	1G Ethernet, Fibre Channel	10G Ethernet, 10G Fibre Channel	25G Ethernet	40G Ethernet	100G Ethernet
Connector	LC or SC	LC	LC	MTP/MPO	MTP/MPO
Typical Wavelengths	850 nm, 1310 nm	850 nm, 1310 nm	850 nm, 1310 nm	850 nm, 1310 nm	850 nm, 1310 nm, 1550 nm

