# ONLT VARIABLE SET
#do_compile_append() {
#    echo "do_compile_append():.....jack1.conf" >> LOG1
#}

JACK_BITBAKE = "THis is a test"

#PREFERRED_PROVIDER_virtual/jack1 = "jack1"
## should be moved to 
# conf/machine/include/qemu.inc
#PREFERRED_VERSION_jack1 = "1.2.8%"

# ENABLE SYSTEMD
#


